@relation Gender_Inequality_Index_clustered

@attribute Instance_number numeric
@attribute ﻿Country {Norway,Australia,Switzerland,Denmark,Netherlands,Germany,Ireland,'United States',Canada,'New Zealand',Singapore,'Hong Kong China (SAR)',Liechtenstein,Sweden,'United Kingdom',Iceland,'Korea (Republic of)',Israel,Luxembourg,Japan,Belgium,France,Austria,Finland,Slovenia,Spain,Italy,'Czech Republic',Greece,Estonia,'Brunei Darussalam',Cyprus,Qatar,Andorra,Slovakia,Poland,Lithuania,Malta,'Saudi Arabia',Argentina,'United Arab Emirates',Chile,Portugal,Hungary,Bahrain,Latvia,Croatia,Kuwait,Montenegro,Belarus,'Russian Federation',Oman,Romania,Uruguay,Bahamas,Kazakhstan,Barbados,'Antigua and Barbuda',Bulgaria,Palau,Panama,Malaysia,Mauritius,Seychelles,'Trinidad and Tobago',Serbia,Cuba,Lebanon,'Costa Rica','Iran (Islamic Republic of)','Venezuela (Bolivarian Republic of)',Turkey,'Sri Lanka',Mexico,Brazil,Georgia,'Saint Kitts and Nevis',Azerbaijan,Grenada,Jordan,'The former Yugoslav Republic of Macedonia',Ukraine,Algeria,Peru,Albania,Armenia,'Bosnia and Herzegovina',Ecuador,'Saint Lucia',China,Fiji,Mongolia,Thailand,Dominica,Libya,Tunisia,Colombia,'Saint Vincent and the Grenadines',Jamaica,Tonga,Belize,'Dominican Republic',Suriname,Maldives,Samoa,Botswana,'Moldova (Republic of)',Egypt,Turkmenistan,Gabon,Indonesia,Paraguay,'Palestine State of',Uzbekistan,Philippines,'El Salvador','South Africa','Viet Nam','Bolivia (Plurinational State of)',Kyrgyzstan,Iraq,'Cabo Verde','Micronesia (Federated States of)',Guyana,Nicaragua,Morocco,Namibia,Guatemala,Tajikistan,India,Honduras,Bhutan,Timor-Leste,'Syrian Arab Republic',Vanuatu,Congo,Kiribati,'Equatorial Guinea',Zambia,Ghana,'Lao Peoples Democratic Republic',Bangladesh,Cambodia,'Sao Tome and Principe',Kenya,Nepal,Pakistan,Myanmar,Angola,Swaziland,'Tanzania (United Republic of)',Nigeria,Cameroon,Madagascar,Zimbabwe,Mauritania,'Solomon Islands','Papua New Guinea',Comoros,Yemen,Lesotho,Togo,Haiti,Rwanda,Uganda,Benin,Sudan,Djibouti,'South Sudan',Senegal,Afghanistan,'Côte dIvoire',Malawi,Ethiopia,Gambia,'Congo (Democratic Republic of the)',Liberia,Guinea-Bissau,Mali,Mozambique,'Sierra Leone',Guinea,'Burkina Faso',Burundi,Chad,Eritrea,'Central African Republic',Niger,'Korea (Democratic Peoples Rep. of)','Marshall Islands',Monaco,Nauru,'San Marino',Somalia,Tuvalu}
@attribute Maternal_mortality_ratio numeric
@attribute Adolescent_birth_rate numeric
@attribute Share_of_seats_in_parliament numeric
@attribute Population_with_at_least_some_secondary_education_Female numeric
@attribute Population_with_at_least_some_secondary_education_Male numeric
@attribute 'Labour_force_participation_rate_Female ' numeric
@attribute 'Labour_force_participation_rate_Male ' numeric
@attribute Cluster {cluster0,cluster1,cluster2,cluster3}

@data
0,Norway,4,7.83,39.64,97.36,96.75,61.2,68.7,cluster3
1,Australia,6,12.06,30.53,94.28,94.62,58.8,71.8,cluster3
2,Switzerland,6,1.9,28.46,94.99,96.56,61.8,74.9,cluster3
3,Denmark,5,5.1,37.99,95.54,96.56,58.7,66.4,cluster3
4,Netherlands,6,6.17,36.89,87.68,90.47,58.5,70.6,cluster3
5,Germany,7,3.8,36.86,96.29,97.03,53.6,66.4,cluster3
6,Ireland,9,8.24,19.91,80.52,78.56,53.1,68.1,cluster3
7,'United States',28,31,19.44,95.14,94.81,56.3,68.9,cluster3
8,Canada,11,14.5,28.17,100,100,61.6,71,cluster3
9,'New Zealand',8,25.31,31.4,94.98,95.34,62,73.8,cluster3
10,Singapore,6,6.05,25.25,74.08,80.99,58.8,77.2,cluster3
11,'Hong Kong China (SAR)',?,3.29,?,72.23,79.19,51.3,67.8,cluster3
12,Liechtenstein,?,?,20,?,?,?,?,cluster1
13,Sweden,4,6.53,43.55,86.54,87.27,60.3,67.9,cluster3
14,'United Kingdom',8,25.76,23.53,99.82,99.9,55.7,68.7,cluster3
15,Iceland,4,11.49,41.27,91,91.58,70.5,77.4,cluster3
16,'Korea (Republic of)',27,2.24,16.33,77.05,89.11,50.1,72.1,cluster3
17,Israel,2,7.82,22.5,84.37,87.26,57.9,69.1,cluster3
18,Luxembourg,11,8.35,28.33,100,100,50.7,64.6,cluster3
19,Japan,6,5.41,11.58,86.96,85.84,48.8,70.4,cluster3
20,Belgium,6,6.71,42.38,77.5,82.88,47.5,59.3,cluster3
21,France,12,5.74,25.73,78.01,83.21,50.7,61.6,cluster3
22,Austria,4,4.13,30.33,100,100,54.6,67.7,cluster3
23,Finland,4,9.21,42.5,100,100,55.7,64,cluster3
24,Slovenia,7,0.62,27.69,95.78,98.03,52.3,63.2,cluster3
25,Spain,4,10.62,37.99,66.76,73.12,52.5,65.8,cluster3
26,Italy,4,3.96,30.07,71.25,80.54,39.6,59.5,cluster3
27,'Czech Republic',5,4.91,18.86,99.87,99.74,51.1,68.3,cluster3
28,Greece,5,11.86,21,59.51,67,44.2,62.5,cluster2
29,Estonia,11,16.78,19.8,100,100,56.2,68.9,cluster3
30,'Brunei Darussalam',27,22.99,?,63.86,67.77,52.6,75.3,cluster1
31,Cyprus,10,5.47,12.5,76.01,81.7,56,71.1,cluster3
32,Qatar,6,9.52,0,66.67,59.04,50.8,95.5,cluster1
33,Andorra,?,?,50,49.48,49.33,?,?,cluster1
34,Slovakia,7,15.87,18.67,99.09,99.53,51.1,68.6,cluster3
35,Poland,3,12.16,22.14,79.42,85.51,48.9,64.9,cluster3
36,Lithuania,11,10.61,23.4,89.12,94.34,55.8,67.3,cluster3
37,Malta,9,18.19,13.04,68.55,78.21,37.9,66.3,cluster2
38,'Saudi Arabia',16,10.22,19.87,60.47,70.29,20.2,78.3,cluster2
39,Argentina,69,54.35,36.78,56.33,57.61,47.5,75,cluster1
40,'United Arab Emirates',8,27.63,17.5,73.11,61.24,46.5,92,cluster1
41,Chile,22,55.29,15.82,73.28,76.38,49.2,74.8,cluster1
42,Portugal,8,12.57,31.3,47.71,48.23,54.9,66.2,cluster1
43,Hungary,14,12.13,10.1,97.89,98.72,44.8,60,cluster3
44,Bahrain,22,13.79,15,56.7,51.41,39.2,86.9,cluster2
45,Latvia,13,13.52,18,98.91,98.95,54.9,67.6,cluster3
46,Croatia,13,12.74,25.83,84.99,93.61,44.7,58.4,cluster3
47,Kuwait,14,14.48,1.54,55.62,56.26,43.6,83.1,cluster2
48,Montenegro,7,15.2,17.28,84.16,94.66,43,57.3,cluster3
49,Belarus,1,20.6,30.12,87,92.21,50.1,63.1,cluster3
50,'Russian Federation',24,25.73,14.52,89.6,92.52,57.1,71.7,cluster3
51,Oman,11,10.62,9.58,47.19,57.13,29,82.6,cluster2
52,Romania,33,30.96,11.95,86.06,92.05,48.7,64.9,cluster3
53,Uruguay,14,58.31,11.54,54.38,50.27,55.6,76.8,cluster1
54,Bahamas,37,28.46,16.67,91.23,87.64,69.3,79.3,cluster3
55,Kazakhstan,26,29.95,20.13,95.32,98.82,67.7,77.9,cluster3
56,Barbados,52,48.39,19.61,89.52,87.7,65.9,76.6,cluster3
57,'Antigua and Barbuda',?,49.26,25.71,?,?,?,?,cluster1
58,Bulgaria,5,35.86,20.42,93.01,95.72,47.9,59,cluster3
59,Palau,?,?,10.34,?,?,?,?,cluster1
60,Panama,85,78.53,19.3,54.04,49.91,49,81.8,cluster1
61,Malaysia,29,5.68,14.23,65.1,71.31,44.4,75.5,cluster2
62,Mauritius,73,30.9,11.59,49.37,57.98,43.6,74.2,cluster2
63,Seychelles,?,56.26,43.75,66.94,66.63,?,?,cluster1
64,'Trinidad and Tobago',84,34.81,24.66,59.7,60.86,53,75.5,cluster1
65,Serbia,16,16.87,34,58.45,73.58,44.5,60.9,cluster3
66,Cuba,80,43.09,48.86,74.32,78.78,43.4,70,cluster3
67,Lebanon,16,11.98,3.13,53.02,55.39,23.3,70.9,cluster2
68,'Costa Rica',38,60.79,33.33,50.73,50.45,46.6,79,cluster1
69,'Iran (Islamic Republic of)',23,31.61,3.1,62.19,67.64,16.6,73.6,cluster2
70,'Venezuela (Bolivarian Republic of)',110,83.22,16.97,56.55,50.84,51.1,79.2,cluster1
71,Turkey,20,30.92,14.42,38.98,60.01,29.4,70.8,cluster2
72,'Sri Lanka',29,16.9,5.78,72.74,76.39,35.1,76.3,cluster2
73,Mexico,49,63.39,37.1,55.66,60.65,45.1,79.9,cluster1
74,Brazil,69,70.79,9.6,54.64,52.43,59.4,80.8,cluster1
75,Georgia,41,46.8,11.33,89.68,92.69,56.5,75.1,cluster3
76,'Saint Kitts and Nevis',?,?,6.67,?,?,?,?,cluster1
77,Azerbaijan,26,40,15.57,93.71,97.39,62.9,69.6,cluster3
78,Grenada,23,35.36,25,?,?,?,?,cluster1
79,Jordan,50,26.47,11.56,69.45,78.47,15.6,66.6,cluster2
80,'The former Yugoslav Republic of Macedonia',7,18.26,33.33,40.16,55.6,43.1,67.5,cluster2
81,Ukraine,23,25.67,11.85,91.74,95.91,53.2,66.9,cluster3
82,Algeria,89,10.03,25.74,26.68,31.04,15.2,72.2,cluster2
83,Peru,89,50.75,22.31,56.29,66.07,68.2,84.4,cluster1
84,Albania,21,15.3,20.71,81.77,87.86,44.9,65.5,cluster3
85,Armenia,29,27.12,10.69,94.04,95.01,54.2,72.6,cluster3
86,'Bosnia and Herzegovina',8,15.11,19.3,44.89,69.8,34.1,57.3,cluster2
87,Ecuador,87,77.03,41.61,40.12,39.39,54.7,82.7,cluster0
88,'Saint Lucia',34,56.31,20.69,?,?,62.7,76.2,cluster1
89,China,32,8.55,23.62,58.65,71.86,63.9,78.3,cluster1
90,Fiji,59,42.85,14,64.18,64.47,37.5,72,cluster2
91,Mongolia,68,18.71,14.86,85.29,84.1,56.6,69.3,cluster3
92,Thailand,26,41,6.09,35.67,40.78,64.3,80.7,cluster1
93,Dominica,?,?,21.88,29.7,23.19,?,?,cluster0
94,Libya,15,2.52,15.96,55.47,41.88,30,76.4,cluster2
95,Tunisia,46,4.6,31.34,32.78,46.06,25.1,70.9,cluster2
96,Colombia,83,68.54,20.9,56.92,55.62,55.8,79.7,cluster1
97,'Saint Vincent and the Grenadines',45,54.51,13.04,?,?,55.7,78,cluster1
98,Jamaica,80,70.06,16.67,73.99,70.24,56.1,70.9,cluster1
99,Tonga,120,18.11,0,87.49,88.25,53.5,74.6,cluster3
100,Belize,45,71.4,13.33,76.4,75.78,49.2,82.3,cluster1
101,'Dominican Republic',100,99.59,19.07,55.58,53.11,51.3,78.6,cluster1
102,Suriname,130,35.2,11.76,44.62,47.14,40.5,68.8,cluster2
103,Maldives,31,4.18,5.88,27.34,32.65,56.2,77.5,cluster2
104,Samoa,58,28.25,6.12,64.32,59.96,23.5,58.4,cluster2
105,Botswana,170,44.23,9.52,73.62,77.85,71.9,81.6,cluster1
106,'Moldova (Republic of)',21,29.27,20.79,93.65,96.63,37.6,44.2,cluster3
107,Egypt,45,42.97,2.18,43.86,60.61,23.7,74.8,cluster2
108,Turkmenistan,61,18,25.81,?,?,46.9,76.9,cluster1
109,Gabon,240,103,16.22,53.89,36.12,56.2,65.4,cluster1
110,Indonesia,190,48.33,17.12,39.85,49.21,51.4,84.2,cluster1
111,Paraguay,110,66.96,16.8,36.84,42.99,55.7,84.8,cluster1
112,'Palestine State of',?,45.84,?,53.94,59.41,15.4,66.4,cluster2
113,Uzbekistan,36,38.75,16.4,?,?,48.1,75.6,cluster1
114,Philippines,120,46.79,27.07,65.93,63.74,51.1,79.7,cluster1
115,'El Salvador',69,75.98,27.38,36.82,43.57,47.8,79,cluster1
116,'South Africa',140,50.86,40.75,72.75,75.95,44.5,60.5,cluster3
117,'Viet Nam',49,29.04,24.3,59.43,71.21,73,82.2,cluster1
118,'Bolivia (Plurinational State of)',200,71.88,51.81,47.58,59.09,64.2,80.9,cluster1
119,Kyrgyzstan,75,29.26,23.33,94.51,96.84,56,79.5,cluster3
120,Iraq,67,68.67,26.52,27.75,50.22,14.9,69.8,cluster2
121,'Cabo Verde',53,70.6,20.83,?,?,51.5,83.7,cluster1
122,'Micronesia (Federated States of)',96,18.56,0,?,?,?,?,cluster2
123,Guyana,250,88.48,31.34,60.31,47.78,42.6,80.5,cluster1
124,Nicaragua,100,100.8,39.13,39.44,38.3,47.4,80.3,cluster1
125,Morocco,120,35.82,10.98,20.68,30.22,26.5,75.8,cluster2
126,Namibia,130,54.91,37.69,33.27,34.44,54.7,63.7,cluster1
127,Guatemala,140,97.22,13.29,21.89,23.21,49.3,88.2,cluster0
128,Tajikistan,44,42.81,15.22,95.05,91.2,58.9,77.1,cluster3
129,India,190,32.8,12.21,27.04,56.62,27,79.9,cluster2
130,Honduras,120,83.96,25.78,27.95,25.83,42.8,82.9,cluster0
131,Bhutan,120,40.93,8.33,33.96,34.51,66.7,77.2,cluster1
132,Timor-Leste,270,52.21,38.46,?,?,24.6,50.8,cluster2
133,'Syrian Arab Republic',49,41.6,12.4,29.48,40.46,13.5,72.7,cluster2
134,Vanuatu,86,44.81,0,?,?,61.5,80,cluster1
135,Congo,410,126.73,11.54,39.69,46.96,68.5,73,cluster0
136,Kiribati,130,16.61,8.7,?,?,?,?,cluster1
137,'Equatorial Guinea',290,112.64,19.65,?,?,80.7,92.2,cluster1
138,Zambia,280,125.4,12.66,25.83,43.97,73.1,85.6,cluster0
139,Ghana,380,58.4,10.91,45.2,64.66,67.3,71.4,cluster1
140,'Lao Peoples Democratic Republic',?,65.04,25,22.88,37.02,76.3,79.1,cluster0
141,Bangladesh,170,80.59,20,34.06,41.31,57.4,84.1,cluster1
142,Cambodia,170,44.33,19.02,9.86,22.94,78.8,86.5,cluster0
143,'Sao Tome and Principe',210,65.13,18.18,?,?,45.3,77.8,cluster1
144,Kenya,400,93.61,20.81,25.35,31.45,62.2,72.4,cluster0
145,Nepal,190,73.68,29.48,17.68,38.22,79.9,87.1,cluster0
146,Pakistan,170,27.26,19.67,19.31,46.09,24.6,82.9,cluster2
147,Myanmar,200,12.06,4.72,22.93,15.26,75.2,82.3,cluster0
148,Angola,460,170.16,36.82,?,?,63.3,76.9,cluster0
149,Swaziland,310,71.99,14.74,21.85,25.99,43.9,71.6,cluster0
150,'Tanzania (United Republic of)',410,122.71,36,5.6,9.54,88.1,90.2,cluster0
151,Nigeria,560,119.59,6.61,?,?,48.2,63.7,cluster1
152,Cameroon,590,115.84,27.14,21.34,34.85,63.8,76.8,cluster0
153,Madagascar,440,122.84,20.53,?,?,86.6,90.5,cluster0
154,Zimbabwe,470,60.26,35.14,48.72,62.02,83.2,89.7,cluster1
155,Mauritania,320,73.3,22.17,8.27,20.88,28.7,79.1,cluster0
156,'Solomon Islands',130,64.86,2,?,?,53.4,79,cluster1
157,'Papua New Guinea',220,62.11,2.7,7.58,14.53,70.5,74,cluster0
158,Comoros,350,51.13,3.03,?,?,35.2,80.1,cluster2
159,Yemen,270,47.02,0.73,8.56,26.67,25.4,72.2,cluster2
160,Lesotho,490,89.43,26.8,21.88,18.95,59,73.5,cluster0
161,Togo,450,91.52,17.58,16.12,40.29,80.6,81.3,cluster0
162,Haiti,380,41.96,3.48,22.4,35.18,60.9,71,cluster0
163,Rwanda,320,33.62,57.55,8,8.83,86.4,85.3,cluster0
164,Uganda,360,126.65,34.97,22.9,33.54,75.8,79.2,cluster0
165,Benin,340,90.22,8.43,11.27,27.04,67.6,78.3,cluster0
166,Sudan,360,83.97,23.76,12.1,18.24,31.3,76,cluster0
167,Djibouti,230,18.62,12.73,?,?,36.3,67.7,cluster2
168,'South Sudan',730,75.29,24.35,?,?,?,?,cluster1
169,Senegal,320,94.4,42.67,7.18,15.43,66,88,cluster0
170,Afghanistan,400,86.84,27.64,5.87,29.78,15.8,79.5,cluster0
171,'Côte dIvoire',720,130.26,9.16,14.04,30.13,52.4,81.4,cluster0
172,Malawi,510,144.82,16.67,11.14,21.62,84.6,81.5,cluster0
173,Ethiopia,420,78.37,25.51,7.79,18.24,78.2,89.3,cluster0
174,Gambia,430,115.83,9.43,17.38,31.48,72.2,82.9,cluster0
175,'Congo (Democratic Republic of the)',730,135.3,8.17,12.79,32.43,70.7,73.2,cluster0
176,Liberia,640,117.43,10.68,15.37,39.31,58.2,64.8,cluster0
177,Guinea-Bissau,560,99.32,13.73,?,?,68.2,78.5,cluster1
178,Mali,550,175.58,9.52,7.73,15.09,50.8,81.4,cluster0
179,Mozambique,480,137.76,39.6,1.4,6.2,85.5,82.8,cluster0
180,'Sierra Leone',1100,100.69,12.4,9.95,21.74,65.7,69,cluster0
181,Guinea,650,130.99,21.93,?,?,65.6,78.3,cluster0
182,'Burkina Faso',400,115.41,13.33,0.91,3.24,77.1,90,cluster0
183,Burundi,740,30.26,34.93,5.28,8.33,83.3,82,cluster0
184,Chad,980,152.02,14.89,1.66,9.86,64,79.2,cluster0
185,Eritrea,380,65.28,22,?,?,80,89.8,cluster1
186,'Central African Republic',880,98.33,12.5,10.11,26.72,72.6,85.1,cluster0
187,Niger,630,204.79,13.27,2.44,7.77,40,89.7,cluster0
188,'Korea (Democratic Peoples Rep. of)',87,0.64,16.3,?,?,72.2,84.2,cluster1
189,'Marshall Islands',?,?,3.03,?,?,?,?,cluster1
190,Monaco,?,?,20.83,?,?,?,?,cluster1
191,Nauru,?,?,5.26,?,?,?,?,cluster1
192,'San Marino',?,?,16.67,?,?,?,?,cluster1
193,Somalia,850,110.37,13.82,?,?,37.2,75.5,cluster0
194,Tuvalu,?,?,6.67,?,?,?,?,cluster1